<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jnce — Aira</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />

    <!----------Phosphor icons---------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/casestudy.css">

    <!----------Phosphor icons---------->
    <script src="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1"></script>
</head>

<body>

    <!---------- Navigation Bar ---------->
    <header class="nav-bar">
        <nav class="logo">
            <span class="circle-logo"></span>
        </nav>
        <ul class="nav-links">
            <li><a href="index.html">design</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="assets/Janice Resume 2025.pdf" target="_blank">resume</a></li>
            <li><a class="connect-btn" href="mailto:janicemiranda3@gmail.com">contact</a></li>
        </ul>
        <div class="contact-btn back-btn">
            <a href="index.html" style="color: #e85f7b;">Back<i class="ph ph-arrow-u-up-left"
                    style="color: #e85f7b;"></i></a>
        </div>
        <i class="ph ph-list" id="menu-icon"></i>
    </header>


    <!---------- Page Cursor ---------->
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

    <!---------- Content Begins Here ---------->

    <div class="project-main-container">

        <!-- #1 Case Study Details -->

        <div class="study-text-container hidden">
            <h1 style="color: #6d94cc;">Aira</h1>
            <p class="study-tagline">a soft breath in a loud world.</p>
        </div>

         <div class="aira-timeline hidden">
                    <video autoplay muted loop playsinline>
                      <source src="assets/aira-timeline.mp4" type="video/mp4">
                    </video>
                  </div>
            
        <section class="study-hero hidden">
            <div class="study-content-container">
                <div class="study-text-content">
                    <div class="study-details">
                        <div>
                            <h3>Project Type</h3>
                            <p>Personal Project<br>Web Based Wellness App</p>
                        </div>
                        <div>
                            <h3>Tools</h3>
                            <p>Figma</p>
                        </div>
                        <div>
                            <h3>Role</h3>
                            <p>UI/UX Designer</p>
                        </div>
                        <div>
                            <h3>Duration</h3>
                            <p>May 2025 &#40;15 days&#41;</p>
                        </div>
                    </div>
                </div>
                <div class="study-image-content hidden">
                    <img src="assets/aira-home.png" alt="FridgeMate case study preview">
                </div>
            </div>
        </section>
        <hr>

        <!-- #2 Overview -->

        <section class="project-overview">
            <h2 class="section-title hidden">Project Overview</h2>
            <div class="overview-3grid hidden">
                <div class="info-box">
                    <h3 style="color: #6983c9;">AIRA</h3>
                    <p>
                        Aira is a gentle, inclusive mental wellness app created for people who find it difficult to express their emotions—whether they’re introverted, extroverted, or simply overwhelmed. In a world that moves too fast and often demands constant productivity, Aira offers a space to pause, breathe, and feel.
                    </p>
                </div>
                <div class="info-box">
                    <h3 style="color: #cd4662;">Problem</h3>
                    <p>
                        A lot of people dealing with anxiety or burnout find mental health apps too clinical or overwhelming. What they really need is a softer, more comforting digital space where they can reconnect with themselves and feel supported.
                    </p>
                </div>
                <div class="info-box">
                    <h3 style="color: #3e8440">Goal</h3>
                    <p>
                        Design a minimal, non-intrusive wellness tool that offers users emotional grounding, reflection and calm through accessible, user-friendly features.
                        
                    </p>
                </div>
            </div>
        </section>

        <hr>

        <!-- #3 Story-->

        <section class="research-container">
            <h2 class="section-title hidden">
                The Story Behind Aira
            </h2>
            <div class="research-box hidden">
                <img class="okay-img hidden" width="80px" style="padding-left: 1rem;" src="assets/me3.png" alt="">
                <p>
                    I created Aira because I’ve seen—and lived—what it’s like to feel overwhelmed in a world that’s always rushing. I’ve used apps that promised help but locked it behind a paywall. I’ve searched for comfort in platforms that felt too clinical, too cold, or simply didn’t feel made for someone like me.

                    Aira is my answer to that. It’s a soft, welcoming space for anyone who needs to slow down.
                    <br><br>
                    This project is for the people who don’t always have someone to talk to. For those who are tired of pretending they’re okay. For anyone looking for even the smallest sense of peace in a very loud world.
                </p>
            </div>
        </section>
    <hr> 
    
    <!-- #4 Mind Map -->

        <section class="p-map">
            <h2 class="section-title hidden">
                Mind Mapping
            </h2>
            <div class="p-img hidden">
                <img src="assets/aira-mind-map.png" alt="Product Map">
            </div>
        </section>
        <hr>


        <!-- #5 Mockups -->

        <section class="mockup hidden">
            <h2 class="section-title hidden">
                Interface in motion
            </h2>
            <img src="assets/aira-interface.png" alt="">
        </section>
        <hr>


        <!-- #6 IFRAME -->

        <section class="ux-gif-section">
            <h2 class="section-title hidden">Figma Prototype</h2>
            <div class="aira-video-wrapper hidden">
              <iframe style="border: 1px solid rgba(255, 255, 255, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/zLe56PpUumb3lOuOaaL0aN/Aira-Prototype?page-id=0%3A1&node-id=14-62&p=f&viewport=-260%2C24%2C0.12&scaling=scale-down&content-scaling=fixed&embed-host=share" allowfullscreen></iframe>
            </div>
          </section>
          
        <hr>

    
          
        <!-- #7 Takeaways -->
        <section class="takeaway-section">
            <h2 class="section-title hidden">Takeaways</h2>
          
            <div class="takeaway-wrapper">
              <!-- Row 1 -->
              <div class="takeaway-subheading hidden">What I learned</div>
              <div class="takeaway-textbox hidden">
                  Designing Aira taught me that digital spaces can feel human. Every element — color, motion, and tone — can create calm when used with intention. I learned to design with empathy, focus on emotional usability, and keep simplicity at the heart of connection.
                </div>
                
                <!-- Row 2 -->
              <div class="takeaway-subheading hidden">Impact</div>
              <div class="takeaway-textbox hidden">
                Aira became more than a project — it’s a reminder that gentle design can make people feel seen, safe, and a little less alone.
              </div>
          
              <!-- Row 3 -->
              <div class="takeaway-subheading hidden">Additionally, I would...</div>
              <ul class="takeaway-list hidden">
                <li>Personalized mood journeys that adapt to users’ emotions.</li>
                <li>Live community sessions or journaling clubs.</li>
                <li>Integration with wearables for real-time stress detection and guided breathing.</li>
                <li>A desktop version with calming visuals for workspace use.</li>
                <li>Design a mobile version for quick moments of calm on the go.</li>
              </ul>
            </div>
          </section>

          <!----------  Quote Section ---------->

          <section class="case-study-section hidden">
            
              <span style="color: #6983c9;">Remember — Every breath matters.
              </span>
            </a>
          </section>

    </div>
    <!---------- Content Ends Here ---------->




    <!---------- Copyrights ---------->
    
    <div class="end-text wave-top">
        <p>Designed and hand-coded by Janice &copy; 2025</p>
    </div>
    <div class="end-empty"></div>


    <!---------- Javascript ---------->

    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
</body>

</html>